<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2014 Mikael Stockman
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:text="@string/volume"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/remote_container_back_keyboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip">

                <com.appealingworks.plexremote.widget.PlexRemoteControlButton
                    android:id="@+id/button_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back" />

                <EditText
                    android:id="@+id/invisible_edittext"
                    android:layout_width="0dip"
                    android:layout_height="0dip"
                    android:inputType="textAutoComplete" />

                <com.appealingworks.plexremote.widget.PlexRemoteControlButton
                    android:id="@+id/button_show_keyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/keyboard" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout_skipbuttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dip"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/linearLayout_pps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_fragmentPlaceholder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom|right"
        android:orientation="vertical" />

</LinearLayout>
